<!-- Страница контактов: contacts.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Контакты</title>
</head>
<body bgcolor="#D8E9F0" text="#001F3F">
    <center>
        <font color="#000080" size="6"><b>Как нас найти</b></font>
    </center>

    <p align="center"> <font size="5">
        <a href="index.html">Главная</a> |
        <a href="services.html">Услуги и цены</a> |
        <a href="team.html">Наша команда</a> |
        <a href="contacts.html">Контакты</a>
    </p>

    <hr color="#000080">

    <center>
        <p><b>Адрес:</b> г. Москва, ул. Пушкинская, д. 10</p>
        <p><b>Телефон:</b> +7 (495) 123-52-67</p>
        <p><b>Email:</b> zxc@mail.ru</p>

        <br>
        <img src="map.png" alt="Карта проезда" width="500" height="400" border="2">
        <br><br>

        <font size="4"><i>Часы работы: ежедневно с 10:00 до 20:00</i></font>
        <br><br>
        <a href="index.html">Вернуться на главную</a>
    </center>
    <br>
    <center>
        <font size="2">© 2026 Груминг-центр "Чистый хвост". Все права защищены.</font>
    </center>
</body>
</html>