<!-- Страница услуг: services.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Услуги груминг-центра</title>
</head>
<body bgcolor="#F0F0F0" text="#2E2E2E">
    <center>
        <font color="#993333" size="6" face="Arial"><b>Наши услуги и цены</b></font>
    </center>

    <p align="center"> <font size="5">
        <a href="index.html">Главная</a> |
        <a href="services.html">Услуги и цены</a> |
        <a href="team.html">Наша команда</a> |
        <a href="contacts.html">Контакты</a>
    </p>

    <hr color="#993333">

    <table border="2" width="80%" align="center" cellpadding="8" bgcolor="#FFFAF0">
        <tr bgcolor="#E6CCB3" align="center">
            <td><b>Услуга</b></td>
            <td><b>Для собак</b></td>
        </tr>
        <tr align="center">
            <td>Комплексный груминг (стрижка, мытьё, когти)</td>
            <td>2500 руб.</td>
        </tr>
        <tr align="center">
            <td>Гигиенический груминг</td>
            <td>1500 руб.</td>
        </tr>
        <tr align="center">
            <td>Стрижка когтей</td>
            <td>500 руб.</td>
        </tr>
        <tr align="center">
            <td>Чистка зубов</td>
            <td>800 руб.</td>
        </tr>
    </table>

    <br>
    <center>
        <font color="#808080" size="4"><i>*Цены указаны без учёта сложности шерсти</i></font>
        <br><br>
        <img src="pets.png" alt="Инструменты" width="720" height="300" border="1">
    </center>

    <br>
    <center>
        <a href="index.html">← Вернуться на главную</a>
    </center>
<br>
    <center>
        <font size="2">© 2026 Груминг-центр "Чистый хвост". Все права защищены.</font>
    </center>
</body>
</html>