<!-- Главная страница: index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Груминг-центр "Чистый хвост"</title>
</head>
<body bgcolor="#FFF5E6" text="#4A2C2C" link="#8B4513" vlink="#5A3E1F">
    <center>
        <font color="#CC6600" size="7" face="Comic Sans MS"><b>Груминг-центр "Чистый хвост"</b></font><br>
        <font size="5"><i>Услуги по стрижке и гигиене породистых собак. Забота о вашем питомце.</i></font>
        <br><br>
        <img src="pets.png" alt="Груминг инструменты" border="2" width="720" height="300">
    </center>

    <p align="center"> <font size="5">
        <a href="index.html">Главная</a> |
        <a href="services.html">Услуги и цены</a> |
        <a href="team.html">Наша команда</a> |
        <a href="contacts.html">Контакты</a>
    </p>

    <hr color="#CC9966">

    <h2 align="center"> <font size="8">Добро пожаловать!</h2>
    <p align="justify">
    <font size="5">
        <h3>В нашем груминг-центре предлагаем профессиональную стрижку и гигиенические процедуры для породистых собак.</h3>
<h3>Стрижка</h3>
<img src="1.png" width="400" height="600" >
<p>Мы выполняем стрижку собак с учётом особенностей породы и индивидуальных потребностей.</p>
<h3>Гигиенические процедуры</h3>
<img src="2.png" width="400" height="500">
<p>Гигиенические процедуры включают чистку ушей, стрижку когтей и уход за шерстью для поддержания здоровья питомца.</p>
<h3>Другие процедуры </h3>
<img src="3.png" width="400" height="600">
<p>Мы также предлагаем дополнительные услуги, такие как сушка феном, расчёсывание и обработка от паразитов.</p>

<p>-</p>

    <h3>Почему выбирают нас:</h3>
    <h4>Опытные мастера с зоологическим образованием</h4>
<p>Наши специалисты имеют высокую квалификацию и большой опыт работы с породистыми собаками.</p>
    <h4>Индивидуальный подход к каждому животному</h4>
<p>Мы учитываем индивидуальные особенности каждой собаки и подбираем оптимальные процедуры для её здоровья и комфорта.</p>
    <h4>Забота о здоровье питомцев</h4>
<p>Мы используем только безопасные и качественные средства для ухода, которые не вызывают аллергии и не вредят здоровью животных.</p>

<p>-</p>




<h3>Отзывы наших клиентов:</h3>

<p>Профессиональный подход и уютная атмосфера. Мой питомец чувствует себя комфортно и расслабленно. Спасибо!</p>
       <img src="serega_pirat.png" border="2" width="238" height="238">    --->Серега Пират
<h4>Регулярный клиент</h4>

<p>Отличная работа мастеров! Мой питомец выглядит ухоженным и счастливым. Буду рекомендовать друзьям.</p>
<img src="alfeev.png" border="2" width="238" height="238">    --->Богдан Алфеев
<h4>Постоянный клиент</h4>

<p>Очень довольна качеством услуг. Мой питомец стал выглядеть гораздо лучше после посещения груминг-центра.</p>
<img src="hertek.png" border="2" width="238" height="238">    --->Александр Хертек
<h4>Постоянный клиент</h4>

<p>Очень доволен работой грумеров. Мой питомец чувствует себя комфортно, а качество стрижки на высоте. Рекомендую!</p>
<img src="aloha.png" border="2" width="238" height="238">    --->Илья Коробкин
<h4>Постоянный клиент</h4>


<p>-</p>

<p>Наш груминг-центр «Чистый хвост» предлагает профессиональные услуги по стрижке и поддержанию гигиены породистых собак. Мы руководствуемся принципами заботы и комфорта для каждого питомца, используя только проверенные методы и качественные средства.</p>


    <center>
        <a href="team.html#master">Перейти к информации о мастерах</a>
    </center>

    <br>
    <center>
        <font size="2">© 2026 Груминг-центр "Чистый хвост". Все права защищены.</font>
    </center>
</body>
</html>