<!-- Страница команды: team.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Наша команда</title>
</head>
<body bgcolor="#FDF5E6" text="#2C1E1E">
    <center>
        <font color="#2E8B57" size="6"><b>Наши мастера</b></font>
    </center>

    <p align="center"> <font size="5">
        <a href="index.html">Главная</a> |
        <a href="services.html">Услуги и цены</a> |
        <a href="team.html">Наша команда</a> |
        <a href="contacts.html">Контакты</a>
    </p>

    <hr color="#2E8B57">

    <a name="master"></a>
    <h3>Ведущий грумер — Магомед Мурадович</h3>
    <img src="collapse.png" width="300" height="200" border="1">
	<p>Опыт работы более 7 лет. Специализация: стрижки любой сложности, работа с гиперактивными животными.</p>

    <h3>Грумер-зоопсихолог — Тимур Хафизов</h3>
	<img src="qwer.png" width="300" height="200" border="1">
    <p>Поможет справиться со стрессом у питомца во время процедур.</p>

    <h3>Ассистент грумера — Роман Тарасов</h3>
	<img src="zxcursed.png" width="300" height="200" border="1">
    <p>Ответственный и заботливый, любимец всех собак.</p>

    <br>
    <center>
        <img src="team.png" alt="Команда груминг-центра" width="400" height="600" border="2">
        <br><br>
        <a href="index.html">← На главную</a>
    </center>
<br>
    <center>
        <font size="2">© 2026 Груминг-центр "Чистый хвост". Все права защищены.</font>
    </center>
</body>
</html>